{
  "name": "sihfinal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "delay": "^3.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "firebase": "^4.12.1",
    "mongoose": "^5.0.13",
    "nodemailer": "^4.6.7",
    "sweetalert": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharatck/sihfinal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharatck/sihfinal/issues"
  },
  "homepage": "https://github.com/bharatck/sihfinal#readme"
}
